{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "vetur.experimental.templateInterpolationService": true,
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}